{
    "name": "Wagenheimer.TimelineTypewriter.Editor",
    "rootNamespace": "Wagenheimer.TimelineTypewriter.Editor",
    "references": [
        "Wagenheimer.TimelineTypewriter",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.TextMeshPro",
        "Wagenheimer.PackageHub.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
